{
  "name": "aleman-hamburgo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "netlify dev"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@netlify/blobs": "^11.1.3"
  },
  "devDependencies": {
    "@netlify/functions": "^6.0.2"
  }
}
